.search{
  width: 100%;

  position: fixed;
  z-index: 1;
  top: 72px;

  @media screen and (max-width:480px){
    top: 0;
    border: 0.5em solid #090b13;
    border-radius: 4px;
  }

  &__input{
    background: rgb(75, 78, 90);
    padding: 1.75rem 0% 1.75rem 5%;
    width: 100%;
    margin: 0 auto;
    border: none;
    font-size: 2.75rem;
    letter-spacing: .11px;
    line-height: 1.2;
    font-weight: bold;
    appearance: none;
    -webkit-appearance: none;

    @media screen and (max-width:1100px){
      padding: 1.5rem 0% 1.5rem 5%;
      font-size: 2.5rem;

    }

    @media screen and (max-width:800px){
      padding: 1rem 0% 1rem 5%;
      font-size: 2rem;

    }

    @media screen and (max-width:600px){
      padding: 1rem 0 1rem 5%;
      font-size: 1rem;
    }

    @media screen and (max-width:480px){
      background: white;
      border-radius: 4px;
    }

    &:focus{
      color: white;
      background-color: rgb(98, 102, 118);
      outline: none;

      &::placeholder{
        color: white;
      }
    }

  }

  &__x{
    width: 2.5em;
    position: absolute;
    right: 1.5%;
    top: 30%;
  }

}

.collections{
  width: 90%;
  margin: 0 auto;
  // background-color: green;
  color: white;
  padding: 13em 0 0;

  @media screen and (max-width:1100px){
    padding : 11em 0 0;
  }

  @media screen and (max-width:800px){
    padding : 9em 0 0;
  }

  @media screen and (max-width:600px){
    padding : 5em 0 0;
  }

  &__h3{
    font-size: 1.25rem;
    letter-spacing: .11px;
    line-height: 1.4;

    @media screen and (max-width:1100px){
      font-size: 1.1rem;
    }

    @media screen and (max-width:800px){
          font-size: 0.9rem;
    }

    @media screen and (max-width:600px){
          font-size: 1rem;
    }

  }

  &__wrapper{
    // background-color: blue;

    margin-top: 1.75em;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;

    @media screen and (max-width:1100px){
      grid-template-columns: repeat(4, 1fr);
      gap: 0.75rem;
    }

    @media screen and (max-width:800px){
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }

    @media screen and (max-width:600px){
      grid-template-columns: repeat(2, 1fr);
      gap: 0.25rem;
      margin-top: 1em;

    }

  }

  &__card{
    transition: all 0.2s ease-in-out;
    transform: scale(1);

    border: 4px solid transparent;

    margin: -4px;

    &:hover{
      transform: scale(1.05);
      border: 4px solid white;
      border-radius: 4px;

    }

    .card{
      border-radius: 4px;

    }
  }
}

