.main{
  width: 90%;
  margin: 0 auto;

  padding-top: 5em;

  @media screen and (max-width: 480px){
      width: calc(100% - 1.8em);
  }
}

.movies{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: row;
  position: relative;

  &__h2{
    font-size: 2.75rem;
  }
  &__select{
    margin-right: 1.2em;
    // background-color: red;

    svg{
      width: 1em;
      margin-left: 1.5em;
    }
  }

}

.options{
  max-width : 15em;
  padding : 1rem;

  &__btn{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row;

    padding: 0.5rem;
    border-radius: 1rem;
    background-color: rgba(182, 182, 182, 0.2);
    font-size: 0.95rem;

    &:hover{
      background-color:rgba(0, 0, 0, 0.4);
    }
    &:active{
      background-color:rgba(0, 0, 0, 0.4);
    }
  }

  &__btn_span{
    padding-left: 0.5rem;
  }



  &__selector{
    width: 17em;
    background-color: rgb(40, 40, 40);

    display: none;
    position: absolute;
    padding: 1rem 1.5rem;
    z-index: 2;

    font-size: 0.8rem;

    border: 0.1rem solid rgb(70, 70, 70);
    border-radius: 0.1rem;

    &.active{
      display: block;
    }

  }

  &__tab{
    padding: 0.3rem 0.4rem;
    text-transform: uppercase;


    .line{
      position: relative;
      top: 1em;
      left: -1em;
      display: block;
      height: 0.7rem;
      max-width: 0.15rem;
      background-color: none;
      opacity: 1;
    }

    .line{
      &.active_line{
        background-color: white;
      }
    }

    &:hover{
      background-color: rgba(182, 182, 182, 0.2)
    }


  }


  &__list{
    padding: 0.4rem 0;
  }
}


.collections{
  width: 90%;
  margin: 0 auto;
  // background-color: green;
  color: white;

  @media screen and (max-width:1100px){
    padding : 11em 0 0;
  }

  @media screen and (max-width:800px){
    padding : 9em 0 0;
  }

  @media screen and (max-width:600px){
    padding : 5em 0 0;
  }

  &__h3{
    font-size: 1.25rem;
    letter-spacing: .11px;
    line-height: 1.4;

    @media screen and (max-width:1100px){
      font-size: 1.1rem;
    }

    @media screen and (max-width:800px){
          font-size: 0.9rem;
    }

    @media screen and (max-width:600px){
          font-size: 1rem;
    }

  }

  &__wrapper{
    // background-color: blue;

    margin-top: 1.75em;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;

    @media screen and (max-width:1100px){
      grid-template-columns: repeat(4, 1fr);
      gap: 0.75rem;
    }

    @media screen and (max-width:800px){
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }

    @media screen and (max-width:600px){
      grid-template-columns: repeat(2, 1fr);
      gap: 0.25rem;
      margin-top: 1em;

    }

  }

  &__card{
    transition: all 0.2s ease-in-out;
    transform: scale(1);

    border: 4px solid transparent;

    margin: -4px;

    &:hover{
      transform: scale(1.05);
      border: 4px solid white;
      border-radius: 4px;

    }

    .card{
      border-radius: 4px;

    }
  }
}

